VITE_FIREBASE_API_KEY=AIzaSyCf7lMQql-wLzHt3FSzH26YV2EUI06GXOo
VITE_FIREBASE_AUTH_DOMAIN=course-react-udemy.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=course-react-udemy
VITE_FIREBASE_STORAGE_BUCKET=course-react-udemy.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=856354554575
VITE_FIREBASE_APP_ID=1:856354554575:web:5d3bf6c699cf1761012dba
